#/etc/khal/khal.conf.sample
[calendars]
[[perso]]
path = ~/.calendars/perso/
readonly = False

[[work]]
path = ~/.calendars/work/
readonly = False

[[love]]
path = ~/.calendars/love/
readonly = False

[[meetings]]
path = ~/.calendars/meetings/
readonly = False

[[birthdays]]
type = birthdays
path = ~/.contacts/perso/
readonly = True

[sqlite]
path = ~/.config/khal/khal.db

[locale]
local_timezone = America/Detroit
default_timezone = America/Detroit

timeformat = %H:%M
dateformat = %d-%m-
longdateformat = %d-%m-%Y
datetimeformat =  %d-%m- %H:%M
longdatetimeformat = %d-%m-%Y %H:%M

firstweekday = 0

[default]
default_command = calendar
default_calendar = perso
timedelta = 2 # the default timedelta that list uses
highlight_event_days = True  # the default is False
