# Change between accounts
macro index <F1> '<sync-mailbox><enter-command>source $my_source_simard_jean<enter><change-folder>!<enter>' "Go to simard.jean mailbox"
macro index <F2> '<sync-mailbox><enter-command>source $my_source_woshilapin<enter><change-folder>!<enter>' "Go to woshilapin mailbox"
macro index <F3> '<sync-mailbox><enter-command>source $my_source_simard_jean_travail<enter><change-folder>!<enter>' "Go to simard.jean.travail mailbox"
macro index <F5> '<sync-mailbox><enter-command>source $my_source_xwiki<enter><change-folder>!<enter>' "Go to XWiki mailbox"

# Replace the delete function in order to move to Trash directory
macro index,pager d "<save-message>+Trash<enter>" "Delete the message (move to 'Trash')"

# Use of `urlview' to parse a message and find URLs
macro pager \cv "<pipe-entry>urlview<enter>" "List URL in the message"
