#!/bin/sh
# Documentation on http://www.ffmpeg.org/ffmpeg-filters.html#blend
HELP="""ffmpeg.concat\n
Concatenate 2 videos\n
\n
ffmpeg.concat <file_in1> <file_in2> <file_out>\n
\n
-h | --help Display this message\n
"""
if [ $# -eq 1 -a \( "$1" = "-h" -o "$1" = "--help" \) ]
then
	echo $HELP
	exit 0
fi
LASTNUM=$#
LAST=${!LASTNUM}
INPUTNUM=$(($# - 1))
INPUTS=""
if [ $# -lt 2 -o \! -f "$1" -o \! -f "$2" ]
then
	echo "error: ffmpeg.concat: Need 2 input files."
	echo $HELP
	exit 1
elif [ $# -lt 3 -o -z "${LAST}" ]
then
	echo "error: ffmpeg.concat: Need an output file."
	echo $HELP
	exit 2
fi
for num in `seq 1 $INPUTNUM`
do
	INPUTS="${INPUTS} -i ${!num}"
done
ffmpeg $INPUTS -filter_complex "concat=n=${INPUTNUM}" $LAST
