#!/bin/sh
# Documentation on http://www.ffmpeg.org/ffmpeg-filters.html#deshake
HELP="""ffmpeg.deshake\n
Remove the shake from hand-holding camera...\n
\n
ffmpeg.deshake <file_in> <file_out>\n
\n
-h | --help Display this message\n
"""
IN=$1
OUT=$2
if [ $# -eq 1 -a \( "$1" = "-h" -o "$1" = "--help" \) ]
then
	echo $HELP
	exit 0
fi
if [ $# -lt 1 -o \! -f "$1" ]
then
	echo "error: ffmpeg.deshake: Need an input file."
	echo $HELP
	exit 1
elif [ $# -lt 2 -o -z "$2" ]
then
	OUT=$( echo $1 | sed 's/\(.*\)\./\1\.deshake\./g' )
	echo "warning: ffmpeg.deshake: The output file will be '$OUT'."
fi
ffmpeg -i $IN -filter_complex "deshake=rx=32:ry=32" $OUT
