# Use vi mode in tmux
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# Highglight the background of active window
set-window-option -g window-status-current-bg yellow

# Bind double prefix to 'last window'
bind-key C-t last-window

# Avoid time between 2 commands
set-option -s escape-time 0

# Keep more in history
set-option -g history-limit 10000

# Increase time of display for messages
set-option -g display-time 2000

# Longer display for switching pane
set-option -g display-panes-time 2000

# Base index for numbering is 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Start selection in vi mode with 'v' (after `<prefix>+[`)
bind-key -t vi-copy v begin-selection
bind p paste-buffer

# Allow to reload the configuration file with `<prefix>+r`
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Activate powerline plugin
# source "/usr/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux source' '' 'run-shell "powerline-config tmux source"'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-logging        \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-sidebar        \
  tmux-plugins/tmux-yank           \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
