# Use vi mode in tmux
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# Support true terminal colors
set -g default-terminal screen-256color
set -ag terminal-overrides ",xterm-256color:Tc"

# Highglight the background of active window
# For version 2.9+ (-q to make it quiet if the option is not recognized)
set-window-option -qg window-status-current-style bg=yellow
# For version 2.8- (-q to make it quiet if the option is not recognized)
set-window-option -qg window-status-current-bg yellow

# Bind double prefix to 'last window'
bind-key C-t last-window

# Avoid time between 2 commands
set-option -s escape-time 0

# Keep more in history
set-option -g history-limit 10000

# Increase time of display for messages
set-option -g display-time 2000

# Longer display for switching pane
set-option -g display-panes-time 2000

# Base index for numbering is 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# To help Vim autoreload files from disk
# https://unix.stackexchange.com/a/383044
set -g focus-events on

# Start selection in vi mode with 'v' (after `<prefix>+[`)
# bind-key -t vi-copy v begin-selection
bind p paste-buffer

# Allow to reload the configuration file with `<prefix>+r`
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Activate powerline plugin
source-file ~/.virtualenvs/powerline-status/lib/python3.*/site-packages/powerline/bindings/tmux/powerline.conf

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \
set -g @continuum-restore 'on'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
