unmailboxes *

mailboxes "+INBOX"
mailboxes "+Sent"
mailboxes "+Drafts"
mailboxes "+Trash"
mailboxes "+Junk"
mailboxes "+projects/EESC"
mailboxes "+projects/LearnPAd"
mailboxes "+projects/OpenPAASNG"
mailboxes "+projects/STREAMS"
mailboxes "+projects/Resilience"
mailboxes "+projects/RISCOSS"
mailboxes "+projects/UCF"
mailboxes "+mailing-lists/jira-xwiki-org"
mailboxes "+mailing-lists/jira-xwikisas-com"
mailboxes "+mailing-lists/xwiki-devs"
mailboxes "+mailing-lists/xwiki-infra"
mailboxes "+mailing-lists/xwiki-jobs"
mailboxes "+mailing-lists/xwiki-users"
